{
  "name": "sharkT",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@rails/webpacker": "5.0.0",
    "bulma": "^0.8.1",
    "canvas-datagrid": "^0.22.13",
    "xlsx": "^0.15.6"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
